user/about.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daystar Daycare</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/public/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">DAYSTAR DAYCARE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/views/index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/views/about.html">ABOUT</a>
              </li>
             

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  REGISTRATION
                </a>
                <ul class="dropdown-menu">
                  <!-- <li><a class="dropdown-item" href="/views/registerbaby.html">Register Baby</a></li> -->
                  <li><a class="dropdown-item" href="/views/sitterregistration.html">BabySitter Registration</a></li>
                  <li><a class="dropdown-item" href="/views/user-login.html">Daystar Member</a></li>
                  <li><a class="dropdown-item" href="/views/payments.html">Payment for registerbaby</a></li>
                  <li><a class="dropdown-item" href="/views/procurement.html">Procurement</a></li> 
                  <li><a class="dropdown-item" href="/views/checkinandcheckout.html">CheckinandCheckout</a></li>

                </ul>
              </li>
              
            </ul>
            <div class="d-flex" role="search">
              <button class="btn btn-outline-success" type="submit" style="margin-right: 40px;">DONATE TO US</button>
            </div>
            <div class="social-icons">
              <a href="#" class="icon facebook"><i class="fab fa-facebook-f"></i></a>
              <a href="#" class="icon twitter"><i class="fab fa-twitter"></i></a>
              <a href="#" class="icon instagram"><i class="fab fa-instagram"></i></a>
              <a href="#" class="icon linkedin"><i class="fab fa-linkedin-in"></i></a>
              <a href="#" class="icon youtube"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
        </div>
      </nav>

      <section id="description" class="about">
        <h2>About Daystar Daycare.</h2>
        <p>DayStar is a prominent daycare facility located in Kabalagala. With an average of 150 babies a  day attended by well trained Sitters. The daycare receives supplies/donations needed for babies such as  diapers, fruits, milk, toys, furniture, books among others and the school runs a Dolls stall.</p>
        <p>At Daystar, we believe in providing a nurturing environment where children can flourish, explore, and discover their unique potential. With a team of dedicated caregivers, experienced educators, and a curriculum designed to stimulate young minds, we are committed to laying the foundation for lifelong learning.</p>
        <p>Our daycare is more than just a place for childcare; it's a home away from home where children feel safe, valued, and supported in their growth and development. From our enriching activities(indoor and outdoor activities) to our nutritious meals, every aspect of our program is tailored to meet the individual needs of each child.</p>
        </section>
        <div class="activities">
          <h3> OUR ACTIVITIES</h3>
            <img src="/babies.webp" alt="">

            <h5>Learning Activities:</h5>
            <li>Circle time: Gatherings where children engage in songs, stories, and discussions.</li>
           <li>Educational games and puzzles: Activities that promote cognitive skills such as problem-solving, counting, and matching.</li>
            <li>Arts and crafts: Creative activities involving painting, drawing, sculpting, and crafting with various materials.</li>
            <li>Alphabet and number recognition: Activities focused on introducing letters, numbers, shapes, and colors to children.</li>
            <li>Pre-reading and pre-writing exercises: Activities that help children develop literacy skills such as recognizing letters, tracing shapes, and practicing handwriting.</li>

            <h5>Physical Activities:</h5>
            <li>Outdoor play: Time spent in playgrounds or outdoor spaces for running, climbing, swinging, and exploring nature.</li>
            <li>Indoor play: Activities such as dancing, yoga, or active games to promote physical fitness and coordination.</li>
            <li>Gross motor skill development: Activities that focus on developing large muscle groups through exercises like jumping, hopping, and balancing.</li>
            <li>Fine motor skill development: Activities that help children improve hand-eye coordination and dexterity, such as threading beads, cutting with scissors, and manipulating small objects.</li>
            
            <h5>Socialization Activities:</h5>
            <li>Free play: Unstructured time for children to interact with peers, explore toys, and engage in imaginative play.</li>
           <li> Group activities: Games, projects, or exercises that encourage cooperation, teamwork, and social skills development.</li>
            <li>Storytime: Group readings of books or storytelling sessions that promote listening skills and foster a love of reading.</li>
            <li>Sharing and communication: Activities that teach children how to express themselves, communicate their needs, and interact respectfully with others.</li>

            <h5>Daily Routines:</h5>
           <li> Mealtime: Structured times for breakfast, lunch, and snacks, where children learn about healthy eating habits, table manners, and socializing with others.</li>
            <li>Rest or nap time: Scheduled periods for children to rest, relax, or nap to support their physical and emotional well-being.</li>
            <li>Toileting and hygiene routines: Teaching children about personal hygiene, bathroom habits, and self-care skills.</li>

            <h5>Special Events and Celebrations:</h5>
            <li>Birthday parties: Celebrations for children's birthdays with special activities, treats, and decorations.</li>
            <li>Holiday-themed activities: Crafts, games, and performances related to holidays such as Halloween, Thanksgiving, Christmas, and others.</li>
            <li>Cultural celebrations: Events that introduce children to different cultures, traditions, and customs through food, music, dance, and storytelling.</li>
            
        </div>
    <footer class="container mt-3">
        <p>LOCATION: Kabalagala</p>
        <p>CONTACT:0123456789</p>
        <p>EMAIL:daystardaycare@gmail.com</p>
        <p> &copy; 2024 daystar. All rights Reserved</p>
    
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
</body>
</html>

views/about.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Daystar Daycare
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH' crossorigin='anonymous')
  link(rel='stylesheet' href='/css/style.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css')
nav.navbar.navbar-expand-lg.bg-body-tertiary
  .container-fluid
    a.navbar-brand(href='#') DAYSTAR DAYCARE
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          a.nav-link.active(aria-current='page' href='/') HOME
        li.nav-item
          a.nav-link(href='/about') ABOUT
        //- li.nav-item.dropdown
          a.nav-link.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
            | REGISTRATION
          ul.dropdown-menu
            // <li><a class="dropdown-item" href="/views/registerbaby.html">Register Baby</a></li>
            li
              a.dropdown-item(href='/views/sitterregistration.html') BabySitter Registration
            li
              a.dropdown-item(href='/views/user-login.html') Daystar Member
            li
              a.dropdown-item(href='/views/payments.html') Payment for registerbaby
            li
              a.dropdown-item(href='/views/procurement.html') Procurement
            li
              a.dropdown-item(href='/views/checkinandcheckout.html') CheckinandCheckout
      .d-flex(role='search')
        a.button.btn.btn-outline-success(href='/login' role='button') LOGIN 
      .social-icons
        a.icon.facebook(href='#')
          i.fab.fa-facebook-f
        a.icon.twitter(href='#')
          i.fab.fa-twitter
        a.icon.instagram(href='#')
          i.fab.fa-instagram
        a.icon.linkedin(href='#')
          i.fab.fa-linkedin-in
        a.icon.youtube(href='#')
          i.fab.fa-youtube
section#description.about
  h2 About Daystar Daycare.
  p
    | DayStar is a prominent daycare facility located in Kabalagala. With an average of 150 babies a  day attended by well trained Sitters. The daycare receives supplies/donations needed for babies such as  diapers, fruits, milk, toys, furniture, books among others and the school runs a Dolls stall.
  p
    | At Daystar, we believe in providing a nurturing environment where children can flourish, explore, and discover their unique potential. With a team of dedicated caregivers, experienced educators, and a curriculum designed to stimulate young minds, we are committed to laying the foundation for lifelong learning.
  p
    | Our daycare is more than just a place for childcare; it&apos;s a home away from home where children feel safe, valued, and supported in their growth and development. From our enriching activities(indoor and outdoor activities) to our nutritious meals, every aspect of our program is tailored to meet the individual needs of each child.
.activities
  h3  OUR ACTIVITIES
  img(src='/images/images/babies.webp' alt='')
  h5 Learning Activities:
  li
    | Circle time: Gatherings where children engage in songs, stories, and discussions.
  li
    | Educational games and puzzles: Activities that promote cognitive skills such as problem-solving, counting, and matching.
  li
    | Arts and crafts: Creative activities involving painting, drawing, sculpting, and crafting with various materials.
  li
    | Alphabet and number recognition: Activities focused on introducing letters, numbers, shapes, and colors to children.
  li
    | Pre-reading and pre-writing exercises: Activities that help children develop literacy skills such as recognizing letters, tracing shapes, and practicing handwriting.
  h5 Physical Activities:
  li
    | Outdoor play: Time spent in playgrounds or outdoor spaces for running, climbing, swinging, and exploring nature.
  li
    | Indoor play: Activities such as dancing, yoga, or active games to promote physical fitness and coordination.
  li
    | Gross motor skill development: Activities that focus on developing large muscle groups through exercises like jumping, hopping, and balancing.
  li
    | Fine motor skill development: Activities that help children improve hand-eye coordination and dexterity, such as threading beads, cutting with scissors, and manipulating small objects.
  h5 Socialization Activities:
  li
    | Free play: Unstructured time for children to interact with peers, explore toys, and engage in imaginative play.
  li
    | Group activities: Games, projects, or exercises that encourage cooperation, teamwork, and social skills development.
  li
    | Storytime: Group readings of books or storytelling sessions that promote listening skills and foster a love of reading.
  li
    | Sharing and communication: Activities that teach children how to express themselves, communicate their needs, and interact respectfully with others.
  h5 Daily Routines:
  li
    | Mealtime: Structured times for breakfast, lunch, and snacks, where children learn about healthy eating habits, table manners, and socializing with others.
  li
    | Rest or nap time: Scheduled periods for children to rest, relax, or nap to support their physical and emotional well-being.
  li
    | Toileting and hygiene routines: Teaching children about personal hygiene, bathroom habits, and self-care skills.
  h5 Special Events and Celebrations:
  li
    | Birthday parties: Celebrations for children&apos;s birthdays with special activities, treats, and decorations.
  li
    | Holiday-themed activities: Crafts, games, and performances related to holidays such as Halloween, Thanksgiving, Christmas, and others.
  li
    | Cultural celebrations: Events that introduce children to different cultures, traditions, and customs through food, music, dance, and storytelling.
footer.container.mt-3
  p LOCATION: Kabalagala
  p CONTACT:0123456789
  p EMAIL:daystardaycare@gmail.com
  p  &copy; 2024 daystar. All rights Reserved
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js' integrity='sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz' crossorigin='anonymous')
