views/payments.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daystar Daycare</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/public/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">DAYSTAR DAYCARE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/Daycare-App/index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/Daycare-App/about.html">ABOUT</a>
              </li>
             

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  REGISTRATION
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/views/registerbaby.html">Register Baby</a></li>
                  <li><a class="dropdown-item" href="/views/sitterregistration.html">BabySitter Registration</a></li>
                  <li><a class="dropdown-item" href="/views/user-login.html">Administrator</a></li>
                  <li><a class="dropdown-item" href="/views/payments.html">Payments</a></li>
                  <li><a class="dropdown-item" href="/views/procurement.html">Procurement</a></li> 
                  <li><a class="dropdown-item" href="/views/checkinandcheckout.html">CheckinandCheckout</a></li>

                </ul>
              </li>
              <div class="d-flex" role="search">
                <button class="btn btn-outline-success" type="submit" style="margin-right: 40px;">DONATE TO US</button>
              </div>
            </ul>
            <div class="d-flex" role="search">
              <button class="btn btn-outline-success" type="submit" style="margin-right: 40px;">CONTACT US</button>
            </div>
            <div class="social-icons">
              <a href="#" class="icon facebook"><i class="fab fa-facebook-f"></i></a>
              <a href="#" class="icon twitter"><i class="fab fa-twitter"></i></a>
              <a href="#" class="icon instagram"><i class="fab fa-instagram"></i></a>
              <a href="#" class="icon linkedin"><i class="fab fa-linkedin-in"></i></a>
              <a href="#" class="icon youtube"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div class="container mt-3">
      <h2>PAYMENT FORM</h2>
      <form id="container mt-3" action="#" method="POST">
        <p>
          Half day babysitting is 15,000Ugx, whereas full day is 30,000 ugx. However monthly  payments are acceptable.
        </p>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Parent/ Guardian Names :</label>
            <input type="text" class="form-control" id="name" aria-describedby="emailHelp" name="name">
            <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
          </div>
          <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email Address :</label>
          <input type="text" class="form-control" id="email" aria-describedby="emailHelp" name="email">
          <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
        </div>
          <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Phone number :</label>
              <input type="number" class="form-control" id="number" aria-describedby="emailHelp" name="number">
              </div>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Baby's Full Name :</label>
                <input type="text" class="form-control" id="name" aria-describedby="emailHelp" name="name">
                </div>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Amount Paid:</label>
                  <input type="number" class="form-control" id="amount" aria-describedby="emailHelp" name="amount">
                  </div>

                  <form id="payment-form" class="form2">
                    <div class="form-group" style="margin: 20px;">
                      <label for="card-holder-name">Cardholder Name :</label>
                      <input type="text" id="card-holder-name" name="name">
                    </div>
                    <div class="form-group" style="margin: 20px;">
                      <label for="card-element">Credit or Debit Card :</label>
                      <input type="text" id="card-holder-name" name="card">
                      <div id="card-element">
                        <!-- Stripe Elements Placeholder -->
                      </div>
                      <!-- Used to display form errors -->
                      <div id="card-errors" role="alert"></div>
                    </div>
                    <button type="submit" class="#" style="margin: 20px;">Submit Payment </button>
                  </form>

          <!-- <div class="mb-3"> -->
            <!-- <label for="exampleInputPassword1" class="form-label">Gender :</label> -->
            <!-- <input type="password" class="form-control" id="exampleInputPassword1">
            <select name="name" id="Gender">
              <option value="">Select Gender</option>
              <option value="">Female</option>
              <option value="">Male</option>
            </select>
          </div> -->

          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Do you agree with our Terms and Conditions!</label>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form> 
      </div>
        <script src="../public/js/JS/payments.js"></script>
        
<footer class="container mt-3">
    
    <p> &copy; 2024 daystar. All rights Reserved</p>

</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
</body>
</html>

views/payments.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Daystar Daycare
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH' crossorigin='anonymous')
  link(rel='stylesheet' href='/public/css/style.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css')
nav.navbar.navbar-expand-lg.bg-body-tertiary
  .container-fluid
    a.navbar-brand(href='#') DAYSTAR DAYCARE
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          a.nav-link.active(aria-current='page' href='/views/index.html') HOME
        li.nav-item
          a.nav-link(href='/views/about.html') ABOUT
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
            | REGISTRATION
          ul.dropdown-menu
            // <li><a class="dropdown-item" href="/views/registerbaby.html">Register Baby</a></li>
            li
              a.dropdown-item(href='/views/sitterregistration.html') BabySitter Registration
            li
              a.dropdown-item(href='/views/user-login.html') Administrator
            li
              a.dropdown-item(href='/views/payments.html') Payment for registerbaby
            li
              a.dropdown-item(href='/views/procurement.html') Procurement
            li
              a.dropdown-item(href='/views/checkinandcheckout.html') CheckinandCheckout
      .d-flex(role='search')
        button.btn.btn-outline-success(type='submit' style='margin-right: 40px;') DONATE TO US
      .social-icons
        a.icon.facebook(href='#')
          i.fab.fa-facebook-f
        a.icon.twitter(href='#')
          i.fab.fa-twitter
        a.icon.instagram(href='#')
          i.fab.fa-instagram
        a.icon.linkedin(href='#')
          i.fab.fa-linkedin-in
        a.icon.youtube(href='#')
          i.fab.fa-youtube
.container.mt-3
  h2 PAYMENT REGISTRATION FORM
  form(id='container mt-3' action='#' method='POST')
    p
      | Half day babysitting is 15,000Ugx, whereas full day is 30,000 ugx. However monthly  payments are acceptable.
    .mb-3
      label.form-label(for='exampleInputEmail1') Parent/ Guardian Names :
      input#name.form-control(type='text' aria-describedby='emailHelp' name='name')
      // <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
    .mb-3
      label.form-label(for='exampleInputEmail1') Email Address :
      input#email.form-control(type='text' aria-describedby='emailHelp' name='email')
      // <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
    .mb-3
      label.form-label(for='exampleInputEmail1') Phone number :
      input#number.form-control(type='number' aria-describedby='emailHelp' name='number')
    .mb-3
      label.form-label(for='exampleInputEmail1') NIN :
      input#nin.form-control(type='text' aria-describedby='emailHelp' name='nin')
    .mb-3
      label.form-label(for='exampleInputEmail1') Baby&apos;s Full Name :
      input#name.form-control(type='text' aria-describedby='emailHelp' name='baby')
    .mb-3
      label.form-label(for='exampleInputEmail1') Baby&apos;s age:
      input#age.form-control(type='text' aria-describedby='emailHelp' name='age')
    .mb-3
      label.form-label(for='exampleInputEmail1') Next of kin Full Name./Other Guardian:
      input#kin.form-control(type='text' aria-describedby='emailHelp' name='kin')
    .mb-3
      label.form-label(for='exampleInputEmail1') Contact of other Guardian:
      input#Contact.form-control(type='number' aria-describedby='emailHelp' name='Contact')
    .mb-3
      label.form-label(for='exampleInputEmail1') Amount Paid:
      input#amount.form-control(type='number' aria-describedby='emailHelp' name='amount')
    form#payment-form.form2
      .form-group(style='margin: 20px;')
        label(for='card-holder-name') Cardholder Name :
        input#card-holder-name(type='text' name='name')
      .form-group(style='margin: 20px;')
        label(for='card-element') Credit or Debit Card :
        input#card-holder-name(type='text' name='card')
        #card-element
          // Stripe Elements Placeholder
        // Used to display form errors
        #card-errors(role='alert')
      button.(type='submit' class='#' style='margin: 20px;') Submit Payment 
    // <div class="mb-3">
    // <label for="exampleInputPassword1" class="form-label">Gender :</label>
    //
      <input type="password" class="form-control" id="exampleInputPassword1">
      <select name="name" id="Gender">
      <option value="">Select Gender</option>
      <option value="">Female</option>
      <option value="">Male</option>
      </select>
      </div>
    .mb-3.form-check
      input#exampleCheck1.form-check-input(type='checkbox')
      label.form-check-label(for='exampleCheck1') Do you agree with our Terms and Conditions!
    button.btn.btn-primary(type='submit') Submit
script(src='../public/js/JS/payments.js')
footer.container.mt-3
  p LOCATION: Kabalagala
  p CONTACT:0123456789
  p EMAIL:daystardaycare@gmail.com
  p  &copy; 2024 daystar. All rights Reserved
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js' integrity='sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz' crossorigin='anonymous')
