views/sitterregistration.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baby-Sitter Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/Daycare-App/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">DAYSTAR DAYCARE</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/Daycare-App/index.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/Daycare-App/about.html">ABOUT</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      REGISTRATION
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="/Daycare-App/pages/registerbaby.html">Register Baby</a></li>
                      <li><a class="dropdown-item" href="/Daycare-App/pages/sitterregistration.html">BabySitter Registration</a></li>
                      <li><a class="dropdown-item" href="/Daycare-App/pages/login.html">Administrator</a></li>
                      <li><a class="dropdown-item" href="/Daycare-App/pages/payments.html">Payments</a></li>
                      <li><a class="dropdown-item" href="/Daycare-App/pages/procurement.html">Procurement</a></li> 
                      <li><a class="dropdown-item" href="/Daycare-App/pages/checkinandcheckout.html">CheckinandCheckout</a></li>

                    </ul>
                  </li>
                  <div class="d-flex" role="search">
                    <button class="btn btn-outline-success" type="submit" style="margin-right: 40px;">DONATE TO US</button>
                  </div>
                </ul>
                <div class="d-flex" role="search">
                  <button class="btn btn-outline-success" type="submit" style="margin-right: 40px;">CONTACT US</button>
                </div>
                <div class="social-icons">
                  <a href="#" class="icon facebook"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" class="icon twitter"><i class="fab fa-twitter"></i></a>
                  <a href="#" class="icon instagram"><i class="fab fa-instagram"></i></a>
                  <a href="#" class="icon linkedin"><i class="fab fa-linkedin-in"></i></a>
                  <a href="#" class="icon youtube"><i class="fab fa-youtube"></i></a>
                </div>
              </div>
            </div>
          </nav>
    <div class="container mt-3">
    <h2>BABY-SITTER REGISTRATION FORM</h2>
    <form id="sitterForm">
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Sitters Full Name :</label>
          <input type="email" class="form-control" id="name" aria-describedby="emailHelp">
          <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
        </div>
        <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Location:</label>
        <input type="email" class="form-control" id="location" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Next of Kin Names :</label>
            <input type="email" class="form-control" id="kin-name" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">AGE:</label>
                <input type="email" class="form-control" id="age" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Level of Education :</label>
                    <input type="email" class="form-control" id="education" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">NIN :</label>
                        <input type="email" class="form-control" id="nin" aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Sitter number :</label>
                            <input type="email" class="form-control" id="sitternumber" aria-describedby="emailHelp">
                            </div>

                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Contacts :</label>
                        <input type="email" class="form-control" id="contact" aria-describedby="emailHelp">
                        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Gender :</label>
          <select name="name" id="gender">
            <option value="">Select Gender</option>
            <option value="">Female</option>
            <option value="">Male</option>
          </select>
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="register">
          <label class="form-check-label" for="exampleCheck1">Register Now</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
        <div id="message"> Sitter Registered </div>
      </form> 
    </div>
      <footer class="container mt-3">
        
        <p> &copy; 2024 daystar. All rights Reserved</p>
    
    </footer>
      <script src="../JS/sitterregistration.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
</body>
</html>

views/sitterregistration.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Baby-Sitter Registration
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH' crossorigin='anonymous')
  link(rel='stylesheet' href='/public/css/style.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css')
nav.navbar.navbar-expand-lg.bg-body-tertiary
  .container-fluid
    a.navbar-brand(href='#') DAYSTAR DAYCARE
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          a.nav-link.active(aria-current='page' href='/Daycare-App/index.html') HOME
        li.nav-item
          a.nav-link(href='/Daycare-App/about.html') ABOUT
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
            | REGISTRATION
          ul.dropdown-menu
            li
              a.dropdown-item(href='/views/registerbaby.html') Register Baby
            li
              a.dropdown-item(href='/views/sitterregistration.html') BabySitter Registration
            li
              a.dropdown-item(href='/views/user-login.html') Administrator
            li
              a.dropdown-item(href='/views/payments.html') Payments
            li
              a.dropdown-item(href='/views/procurement.html') Procurement
            li
              a.dropdown-item(href='/views/checkinandcheckout.html') CheckinandCheckout
        .d-flex(role='search')
          button.btn.btn-outline-success(type='submit' style='margin-right: 40px;') DONATE TO US
      .d-flex(role='search')
        button.btn.btn-outline-success(type='submit' style='margin-right: 40px;') CONTACT US
      .social-icons
        a.icon.facebook(href='#')
          i.fab.fa-facebook-f
        a.icon.twitter(href='#')
          i.fab.fa-twitter
        a.icon.instagram(href='#')
          i.fab.fa-instagram
        a.icon.linkedin(href='#')
          i.fab.fa-linkedin-in
        a.icon.youtube(href='#')
          i.fab.fa-youtube
.container.mt-3
  h2 BABY-SITTER REGISTRATION FORM
  form#sitterForm(action='#' method='POST')
    .mb-3
      label.form-label(for='exampleInputEmail1') Sitters Full Name :
      input#name.form-control(type='text' aria-describedby='emailHelp' name='name')
      // <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
    .mb-3
      label.form-label(for='exampleInputEmail1') Location:
      input#location.form-control(type='text' aria-describedby='emailHelp' name='location')
    .mb-3
      label.form-label(for='exampleInputEmail1') Next of Kin Names :
      input#kin-name.form-control(type='text' aria-describedby='emailHelp' name='kin')
    .mb-3
      label.form-label(for='exampleInputEmail1') AGE:
      input#age.form-control(type='text' aria-describedby='emailHelp' name='age')
    .mb-3
      label.form-label(for='exampleInputEmail1') Level of Education :
      input#education.form-control(type='text' aria-describedby='emailHelp' name='education')
    .mb-3
      label.form-label(for='exampleInputEmail1') NIN :
      input#nin.form-control(type='text' aria-describedby='emailHelp' name='nin')
    //
      <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Sitter number :</label>
      <input type="number" class="form-control" id="sitternumber" aria-describedby="emailHelp" name="number">
      </div>
    .mb-3
      label.form-label(for='exampleInputEmail1') Contacts :
      input#contact.form-control(type='number' aria-describedby='emailHelp' name='contact')
    .mb-3
      label.form-label(for='exampleInputPassword1') Gender :
      select#gender(name='name')
        option(value='') Select Gender
        option(value='') Female
        option(value='') Male
    .mb-3.form-check
      input#register.form-check-input(type='checkbox')
      label.form-check-label(for='exampleCheck1') Register Now
    button.btn.btn-primary(type='submit') Submit
    #message  Sitter Registered 
footer.container.mt-3
  p  &copy; 2024 daystar. All rights Reserved
script(src='../public/js/JS/sitterregistration.js')
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js' integrity='sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz' crossorigin='anonymous')
