user/user-login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daystar Daycare</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/public/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">DAYSTAR DAYCARE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/views/index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/views/about.html">ABOUT</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  REGISTRATION
                </a>
                <ul class="dropdown-menu">
                  <!-- <li><a class="dropdown-item" href="/views/registerbaby.html">Register Baby</a></li> -->
                  <li><a class="dropdown-item" href="/views/sitterregistration.html">BabySitter Registration</a></li>
                  <li><a class="dropdown-item" href="/views/user-login.html">Administrator</a></li>
                  <li><a class="dropdown-item" href="/views/payments.html">Payment for babyregister</a></li>
                  <li><a class="dropdown-item" href="/views/procurement.html">Procurement</a></li> 
                  <li><a class="dropdown-item" href="/views/checkinandcheckout.html">CheckinandCheckout</a></li>

                </ul>
              </li>
              
            </ul>
            <div class="d-flex" role="search">
              <button class="btn btn-outline-success" type="submit" style="margin-right: 40px;">DONATE TO US</button>
            </div>
            <div class="social-icons">
              <a href="#" class="icon facebook"><i class="fab fa-facebook-f"></i></a>
              <a href="#" class="icon twitter"><i class="fab fa-twitter"></i></a>
              <a href="#" class="icon instagram"><i class="fab fa-instagram"></i></a>
              <a href="#" class="icon linkedin"><i class="fab fa-linkedin-in"></i></a>
              <a href="#" class="icon youtube"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div class="container">
      <h2> LOGIN</h2>
      <form id="loginForm" action="#" method="POST">
        <div class="form-group">
          <label for="username">Email:</label>
          <input type="text" id="email" name="email">
        </div>
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username">
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password">
        </div>
        <button type="submit">LOGIN</button>
      </form>


<div id="message"></div>
      </div>
        <script src="../public/js/JS/login.js"></script>
        
<footer class="container mt-3">
  <p>LOCATION: Kabalagala</p>
  <p>CONTACT:0123456789</p>
  <p>EMAIL:daystardaycare@gmail.com</p>
    <p> &copy; 2024 daystar. All rights Reserved</p>

</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
</body>
</html>

views/user-login.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Daystar Daycare
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH' crossorigin='anonymous')
  link(rel='stylesheet' href='/public/css/style.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css')
nav.navbar.navbar-expand-lg.bg-body-tertiary
  .container-fluid
    a.navbar-brand(href='#') DAYSTAR DAYCARE
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          a.nav-link.active(aria-current='page' href='/Daycare-App/index.html') HOME
        li.nav-item
          a.nav-link(href='/Daycare-App/about.html') ABOUT
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
            | REGISTRATION
          ul.dropdown-menu
            li
              a.dropdown-item(href='/views/registerbaby.html') Register Baby
            li
              a.dropdown-item(href='/views/sitterregistration.html') BabySitter Registration
            li
              a.dropdown-item(href='/views/user-login.html') Administrator
            li
              a.dropdown-item(href='/views/payments.html') Payments
            li
              a.dropdown-item(href='/views/procurement.html') Procurement
            li
              a.dropdown-item(href='/views/checkinandcheckout.html') CheckinandCheckout
        .d-flex(role='search')
          button.btn.btn-outline-success(type='submit' style='margin-right: 40px;') DONATE TO US
      .d-flex(role='search')
        button.btn.btn-outline-success(type='submit' style='margin-right: 40px;') CONTACT US
      .social-icons
        a.icon.facebook(href='#')
          i.fab.fa-facebook-f
        a.icon.twitter(href='#')
          i.fab.fa-twitter
        a.icon.instagram(href='#')
          i.fab.fa-instagram
        a.icon.linkedin(href='#')
          i.fab.fa-linkedin-in
        a.icon.youtube(href='#')
          i.fab.fa-youtube
.container
  h2  LOGIN
  form#loginForm(action='#' method='POST')
    .form-group
      label(for='username') Email:
      input#email(type='text' name='email')
    .form-group
      label(for='username') Username:
      input#username(type='text' name='username')
    .form-group
      label(for='password') Password:
      input#password(type='password' name='password')
    button(type='submit') LOGIN
  #message
script(src='../public/js/JS/login.js')
footer.container.mt-3
  p  &copy; 2024 daystar. All rights Reserved
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js' integrity='sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz' crossorigin='anonymous')
